[00:12.02] 僕のことはさて置き
[00:14.63] 君のことが聞きたいんだ
[00:17.92] 色々あるんだホント
[00:20.81] それじゃあ今日はよろしくどうぞ
[00:28.31] 
[00:24.09] いつも輝いてる 君の色はなんだったっけ?
[00:29.97] たくさんあったはずなのに
[00:32.97] 今ではもう覚えてないんだ
[00:38.97] 
[00:38.74] キノウがずっと重なって
[00:41.72] ミライにやっと届く時
[00:44.67] また違うトビラに出会うよ
[00:50.67] 
[00:53.71] ハロー また出会うんだ
[00:56.73] サヨナラ また別れて
[00:59.64] ハロー また違う場所
[01:02.64] サヨナラ待たずに
[01:06.64] 
[01:05.52] ちょっと待って!
[01:08.56] 君はなんで叶えたら消えちゃうの?
[01:11.79] 「離れたってまた照らすよ
[01:14.53] キミのこと好きだから」
[01:20.03] 
[01:19.37] 僕のことはさて置き
[01:22.25] 君のことが聞きたいんだ
[01:25.19] 色々あるんだホント
[01:28.13] それじゃあ今日もよろしくどうぞ
[01:35.63] 
[01:31.07] あれれ、君の名前が浮かばないんだ
[01:37.28] そもそもずっと 知らないまま過ごしてた
[01:40.26] 呼ばなくてもいつも側に居たから
[01:47.76] 
[01:46.16] じゃあ名前考えようか
[01:49.30] 「ゆめ」とかどう?可愛いでしょ?
[01:52.07] これならね 寝てる時も
[01:55.33] 君に会えるよ ...いや、忘れて(笑)
[02:04.83] 
[02:01.11] ハロー また出会えたね
[02:04.17] サヨナラ 僕の「ゆめ」
[02:07.36] ハロー 違う人にとっても夢で在り続けてね
[02:17.36] 
[02:13.32] 会って 君に会って
[02:15.90] 笑ったり泣いたりで強くなって
[02:22.15] 弱かったけど 何個も叶えたよ
[02:29.15] 
[02:25.11] "ひとつ叶えて パって忘れて
[02:28.38] 寂しくなるよ 悲しくもなるよ"
[02:31.51] "それでもいいの
[02:34.56] どっかに僕を叶えたい人がいてくれるから"
[02:44.56] 
[02:39.88] ハロー また出会うんだ
[02:43.40] サヨナラ また別れて
[02:46.28] ハロー また違う場所
[02:49.10] サヨナラ待たずに
[02:53.10] 
[02:51.83] ハロー また出会えたら
[02:55.01] サヨナラ 言う前にさ
[02:58.22] アリガトウ 伝えるよ
[03:01.48] それが今の「ゆめ」だよ
[03:06.98] 
[03:04.41] 分かった もう分かった
[03:07.06] 一人なんかじゃなくて
[03:10.05] 僕がなんで 歩けてるか
[03:12.95] 笑ってる君がいるから