[00:06.92] 僕のことはさて置き 君のことが聞きたいんだ
[00:11.91] 色々あるんだホント それじゃあ今日はよろしくどうぞ
[00:17.95] いつも輝いてる 君の色はなんだったっけ?
[00:24.04] たくさんあったはずなのに 今ではもう覚えてないんだ
[00:32.99] キノウがずっと重なって ミライにやっと届く時
[00:38.85] さよなら@心の中 また違うトビラに出会うよ
[00:48.39] ハロー また出会うんだ
[00:50.92] サヨナラ また別れて
[00:54.38] ハロー また違う場所
[00:56.93] サヨナラ待たずに
[01:00.08] ちょっと待って!
[01:01.15] 君はなんで叶えたら消えちゃうの?
[01:05.63] 「離れたってまた照らすよ。キミのこと好きだから」
[01:13.78] 僕のことはさて置き 君のことが聞きたいんだ
[01:19.47] 色々あるんだホント それじゃあ今日もよろしくどうぞ
[01:25.35] あれれ、君の名前が浮かばないんだ
[01:31.36] そもそもずっと 知らないまま過ごしてた
[01:37.46] 呼ばなくてもいつも側に居たから
[01:40.45] じゃあ名前考えようか 「ゆめ」とかどう? 可愛いでしょ?
[01:46.26] これならね 寝てる時も 君に会えるよ ...いや、忘れて(笑)
[01:55.72] ハロー また出会えたね
[01:58.49] サヨナラ 僕の「ゆめ」
[02:01.53] ハロー 違う人にとっても夢で在り続けてね
[02:07.55] 会って 君に会って
[02:10.34] 笑ったり泣いたりで強くなって
[02:14.38] 弱かったけど 何個も叶えたよ
[02:19.63] "ひとつ叶えて パって忘れて 寂しくなるよ 悲しくもなるよ"
[02:25.42] "それでもいいの どっかに僕を叶えたい人がいてくれるから"
[02:34.64] ハロー また出会うんだ
[02:37.50] サヨナラ また別れて
[02:40.78] ハロー また違う場所
[02:43.37] サヨナラ待たずに
[02:46.22] ハロー また出会えたら
[02:49.63] サヨナラ 言う前にさ
[02:52.42] アリガトウ 伝えるよ
[02:55.31] それが今の「ゆめ」だよ
[02:58.39] 分かった もう分かった
[03:01.51] 一人なんかじゃなくて
[03:04.13] 僕がなんで 歩けてるか
[03:07.17] 笑ってる君がいるから