[00:12.29] 僕のことはさて置き
[00:15.03] 君のことが聞きたいんだ
[00:18.12] 色々あるんだホント
[00:21.07] それじゃあ今日はよろしくどうぞ
[00:28.57] 
[00:24.09] いつも輝いてる 君の色はなんだったっけ?
[00:30.00] たくさんあったはずなのに
[00:33.11] 今ではもう覚えてないんだ
[00:39.11] 
[00:39.13] キノウがずっと重なって
[00:44.82] ミライにやっと届く時
[00:48.50] また違うトビラに出会うよ
[00:54.50] 
[00:54.29] ハロー また出会うんだ
[00:57.16] サヨナラ また別れて
[01:00.06] ハロー また違う場所
[01:03.14] サヨナラ待たずに
[01:07.14] 
[01:05.71] ちょっと待って!
[01:07.17] 君はなんで叶えたら消えちゃうの?
[01:11.72] 「離れたってまた照らすよ
[01:14.72] キミのこと好きだから」
[01:20.22] 
[01:19.74] 僕のことはさて置き
[01:22.54] 君のことが聞きたいんだ
[01:25.41] 色々あるんだホント
[01:28.55] それじゃあ今日もよろしくどうぞ
[01:36.05] 
[01:31.58] あれれ、君の名前が浮かばないんだ
[01:35.93] そもそもずっと 知らないまま過ごしてた
[01:40.46] 呼ばなくてもいつも側に居たから
[01:47.96] 
[01:46.55] じゃあ名前考えようか
[01:49.49] 「ゆめ」とかどう?可愛いでしょ?
[01:52.62] これならね 寝てる時も
[01:55.56] 君に会えるよ ...いや、忘れて(笑)
[02:05.06] 
[02:01.67] ハロー また出会えたね
[02:04.65] サヨナラ 僕の「ゆめ」
[02:07.46] ハロー 違う人にとっても夢で在り続けてね
[02:17.46] 
[02:13.10] 会って 君に会って
[02:14.67] 笑ったり泣いたりで強くなって
[02:19.13] 弱かったけど 何個も叶えたよ
[02:26.13] 
[02:25.80] "ひとつ叶えて パって忘れて
[02:28.97] 寂しくなるよ 悲しくもなるよ"
[02:31.65] "それでもいいの
[02:33.32] どっかに僕を叶えたい人がいてくれるから"
[02:43.32] 
[02:40.60] ハロー また出会うんだ
[02:43.65] サヨナラ また別れて
[02:46.51] ハロー また違う場所
[02:49.57] サヨナラ待たずに
[02:53.57] 
[02:52.61] ハロー また出会えたら
[02:55.56] サヨナラ 言う前にさ
[02:58.78] アリガトウ 伝えるよ
[03:01.59] それが今の「ゆめ」だよ
[03:07.09] 
[03:04.77] 分かった もう分かった
[03:07.20] 一人なんかじゃなくて
[03:10.13] 僕がなんで 歩けてるか
[03:13.21] 笑ってる君がいるから