[00:16.08] Your life is automatic, believe a little magic
[00:22.97] Your future may be tragic, for a toxic animatic
[00:46.47] 
[00:30.45] Don't stay in a lonely place, hey, you!
[00:33.30] Don't you understand? 今の自分 さぁ wonderland
[00:34.33] My life つまらない それが表情に
[00:36.64] Don't forget 向上心常に
[00:38.66] 意味が無いものに手を差し伸べても刺激が強すぎ悲劇な ronin
[00:42.29] やりたいこと日々冒険 keep it going!
[00:44.68] ついて来い 世界に行こうぜ
[00:51.18] 
[00:46.30] 夢は見るモンじゃなくsoかなえるモンでしょ?
[00:49.39] だからかなわない夢なら夢とは言わない!!
[00:53.96] それでも人が「夢は夢」だと言うなら
[00:56.14] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!
[01:10.64] 
[01:09.19] 1, 2, 3, 3, 4, 5, 6 hurry up!
[01:11.69] 焦らせないで ペース崩したくないから
[01:12.83] Some day 輝くために太陽の光を浴びていくから
[01:16.70] Hold on, man! I'll grow up
[01:19.46] What can you do? I don't know
[01:20.49] 内面を新たに my men と羽ばたき出す
[01:22.47] Compass が指す方へ go for a sail!!
[01:36.97] 
[01:24.39] 今が無理なら焦る必要ないけど
[01:27.54] だけど凄いパワー持ってんだ だから出してこう! 出してこう!
[01:31.90] 見えない恐怖で歩く勇気がないんだろ?
[01:35.01] ならば俺らが光となってso照らしてやる! 照らしてやる!
[01:39.69] だから言わんでくれ「どうせ俺は」とか言うの
[01:42.71] まだだ! まだだ! やってみなきゃ 分からんぜ! 分からんぜ!
[01:47.12] 先の保障はドコの世界にもないから
[01:50.30] だからそれ求めてやってたら絶対デカくはなれんぞ!!
[02:02.80] 
[02:09.74] 現実味ないとか 時間のムダとか もし誰かに言われたなら
[02:17.35] くやしさ押し殺し 明日のバネにして
[02:23.00] しっかりビジョンをたたき出せ!
[02:30.50] 
[02:25.32] 夢は逃げないよ 勘違いしてるんじゃない?
[02:28.52] そうさ逃げるのは自分自身 ねぇそうだろ? みんなどうなの?
[02:32.75] 辛いに＋1してso幸せつかみ取れ
[02:35.93] 今だ! 今だ! 動き出せ! やったろうや! やったろうや!
[02:50.43] 
[02:40.47] 夢は見るモンじゃなくsoかなえるモンでしょ?
[02:43.50] だからかなわない夢なら夢とは言わない!!
[02:47.99] それでも人が「夢は夢」だと言うなら
[02:51.35] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!